cff-version: 1.2.0
message: "If you use this work, please cite as below."
title: "LLaMA-Based Intelligent Incident Management System"
authors:
  - family-names: "Gajre"
    given-names: "Laksh"
    affiliation: "B.M.S. College of Engineering"
    email: "lakshgajre.bs23@bmsce.ac.in"

  - family-names: "M S"
    given-names: "Amrutha"
    affiliation: "B.M.S. College of Engineering"

  - family-names: "Naik"
    given-names: "Venkatraman"
    affiliation: "B.M.S. College of Engineering"

version: "1.0.0"
date-released: "2025-11-23"
doi: "10.5281/zenodo.17683498"
repository-code: "https://github.com/lakshgajre2004-sys/llama-incident-system-public"
keywords:
  - Incident Management
  - AIOps
  - LLaMA
  - Automation
  - Root Cause Analysis
  - Machine Learning
  - DevOps
